<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="window">
    <property name="visible">True</property>
    <property name="border_width">10</property>
    <property name="title" translatable="yes">install-usb-gui</property>
    <property name="resizable">False</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ALWAYS</property>
    <property name="default_width">500</property>
    <property name="default_height">400</property>
    <property name="icon">install-usb-gui.png</property>
    <signal name="delete_event" handler="gtk_main_quit"/>
    <child>
      <widget class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <child>
          <widget class="GtkImage" id="image1">
            <property name="width_request">150</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="pixbuf">install-usb-title.png</property>
          </widget>
          <packing>
            <property name="x">382</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <widget class="GtkComboBox" id="combobox_device">
            <property name="width_request">440</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="items" translatable="yes"></property>
          </widget>
          <packing>
            <property name="x">155</property>
            <property name="y">163</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label_device">
            <property name="width_request">140</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">&lt;b&gt;USB Device:&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="x">15</property>
            <property name="y">163</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label_info">
            <property name="width_request">595</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">&lt;b&gt;&lt;big&gt;This tool creates a bootable sidux USB device&lt;/big&gt;&lt;/b&gt;</property>
            <property name="use_markup">True</property>
            <property name="justify">GTK_JUSTIFY_CENTER</property>
            <property name="wrap">True</property>
          </widget>
          <packing>
            <property name="y">90</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHSeparator" id="hseparator1">
            <property name="width_request">595</property>
            <property name="height_request">10</property>
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
          </widget>
          <packing>
            <property name="y">70</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label_name">
            <property name="width_request">595</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="label" translatable="yes">&lt;b&gt;&lt;i&gt;Use it at your own risk, it comes without any warranty.&lt;/i&gt;&lt;/b&gt;</property>
            <property name="use_markup">True</property>
            <property name="justify">GTK_JUSTIFY_CENTER</property>
          </widget>
          <packing>
            <property name="y">123</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="button_install">
            <property name="width_request">150</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="label" translatable="yes">gtk-apply</property>
            <property name="use_stock">True</property>
            <property name="response_id">0</property>
            <signal name="clicked" handler="on_button_install_clicked"/>
          </widget>
          <packing>
            <property name="x">445</property>
            <property name="y">500</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="button_cancel">
            <property name="width_request">150</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="label" translatable="yes">gtk-cancel</property>
            <property name="use_stock">True</property>
            <property name="response_id">0</property>
            <signal name="clicked" handler="gtk_main_quit"/>
          </widget>
          <packing>
            <property name="x">15</property>
            <property name="y">500</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label_iso">
            <property name="width_request">455</property>
            <property name="height_request">26</property>
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">&lt;b&gt;choose an iso file&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="x">15</property>
            <property name="y">429</property>
          </packing>
        </child>
        <child>
          <widget class="GtkFileChooserButton" id="filechooserbutton_iso">
            <property name="width_request">580</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
          </widget>
          <packing>
            <property name="x">15</property>
            <property name="y">455</property>
          </packing>
        </child>
        <child>
          <widget class="GtkFrame" id="frame1">
            <property name="width_request">600</property>
            <property name="height_request">147</property>
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">GTK_SHADOW_OUT</property>
            <child>
              <widget class="GtkAlignment" id="alignment1">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="left_padding">12</property>
                <child>
                  <widget class="GtkFixed" id="fixed2">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <child>
                      <widget class="GtkLabel" id="label2">
                        <property name="width_request">580</property>
                        <property name="height_request">24</property>
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="label" translatable="yes">Example: &lt;b&gt;lang=de tz=Europe/Vienna toram&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                        <property name="selectable">True</property>
                      </widget>
                      <packing>
                        <property name="y">46</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="entry_cheat">
                        <property name="width_request">580</property>
                        <property name="height_request">32</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                      </widget>
                      <packing>
                        <property name="y">92</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="button_cheat">
                        <property name="width_request">200</property>
                        <property name="height_request">32</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">List of cheatcodes</property>
                        <property name="use_underline">True</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_button_cheat_clicked"/>
                      </widget>
                      <packing>
                        <property name="y">6</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label3">
                        <property name="width_request">576</property>
                        <property name="height_request">26</property>
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="label" translatable="yes">netbook users please use cheatcode &lt;b&gt;vga=788&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                        <property name="selectable">True</property>
                      </widget>
                      <packing>
                        <property name="y">67</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">&lt;b&gt;Cheatcodes&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="y">241</property>
          </packing>
        </child>
        <child>
          <widget class="GtkCheckButton" id="persist_option">
            <property name="width_request">150</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip" translatable="yes">persistance will be achieved on ext2/ext3 using all free space.
When the device was formatted with vfat mostly 50% of the
free space will be used for persistance.
Natural limits are 2GB (as no file with a size greater than that
is allowed on vfat) or 100MB as that does is of no use (too small) </property>
            <property name="label" translatable="yes">persist</property>
            <property name="use_underline">True</property>
            <property name="response_id">0</property>
            <property name="draw_indicator">True</property>
          </widget>
          <packing>
            <property name="x">19</property>
            <property name="y">387</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label_device1">
            <property name="width_request">104</property>
            <property name="height_request">32</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="tooltip" translatable="yes">The device is formatted (or not) with the chosen filesystem.
If no filesystem formatting is performed,
the first partition on the target device will be used as long as
it is a ext2, ext3 or vfat filesystem type.
If the device is formated, the chosen filesystem is used
and a single partition is created on the target device.
Everything on the target device will be erased.</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">&lt;b&gt;format:&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="x">386</property>
            <property name="y">387</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHSeparator" id="hseparator2">
            <property name="width_request">600</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="y">414</property>
          </packing>
        </child>
        <child>
          <widget class="GtkComboBox" id="combobox_format">
            <property name="width_request">121</property>
            <property name="height_request">32</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="tooltip" translatable="yes">The device is formatted (or not) with the chosen filesystem.
If no filesystem formatting is performed,
the first partition on the target device will be used as long as
it is a ext2, ext3 or vfat filesystem type.
If the device is formated, the chosen filesystem is used
and a single partition is created on the target device.
Everything on the target device will be erased.</property>
            <property name="items" translatable="yes"></property>
          </widget>
          <packing>
            <property name="x">471</property>
            <property name="y">387</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label_device2">
            <property name="width_request">580</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">&lt;span foreground="red" font_desc="10"&gt;Please format your device with ext2 or fat32 before using this tool!&lt;/span&gt;</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="x">15</property>
            <property name="y">205</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
